# gdx-kotlin-template

./: README.md  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/io/github/: GdxGame.kt
core/src/main/kotlin/io/github/screen/: GameScreen.kt
gradle/: libs.versions.toml
lwjgl3/: build.gradle.kts
lwjgl3/src/main/kotlin/io/github/: Lwjgl3Launcher.kt
teavm/: build.gradle.kts
teavm/src/main/kotlin/io/github/: TeaVMBuilder.kt  TeaVMLauncher.kt
