# Enable the build cache to save time by reusing outputs produced by other successful builds.
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# Enable the configuration cache to reuse the build configuration and enable parallel task execution.
# (Note that some plugins may not yet be compatible with the configuration cache.)
# https://docs.gradle.org/current/userguide/configuration_cache.html
#
# Cannot be enabled because of TeaVM issues when executing the 'run' task.
# Can be turned on if TeaVM is not needed.
org.gradle.configuration-cache=false
